# Themis.Geometry

./: LICENSE  README.md  Themis.Geometry.sln  build-and-test.yml
src/Themis.Geometry/: BoundingBox.cs  Extensions.cs  Functions.cs  Rotation.cs  Themis.Geometry.csproj
src/Themis.Geometry/Boundary/: BoundingBox.cs  README.md
src/Themis.Geometry/Boundary/Interfaces/: IBoundingBox.cs
src/Themis.Geometry/Index/KdTree/: DuplicateBehavior.cs  HyperRectangle.cs  KdTree.cs  KdTreeNode.cs  NearestNeighbourList.cs  PriorityQueue.cs  README.md
src/Themis.Geometry/Index/KdTree/Interfaces/: IKdTree.cs  IKdTreeNode.cs  INearestNeighbourList.cs  IPriorityQueue.cs
src/Themis.Geometry/Index/KdTree/TypeMath/: DoubleMath.cs  FloatMath.cs  GeographicMath.cs  TypeMath.cs
src/Themis.Geometry/Index/KdTree/TypeMath/Interfaces/: ITypeMath.cs
src/Themis.Geometry/Index/QuadTree/: QuadTree.cs  QuadTreeNode.cs  README.md
src/Themis.Geometry/Index/QuadTree/Interfaces/: IQuadTree.cs  IQuadTreeNode.cs
src/Themis.Geometry/Lines/: LineSegment.cs  LineString.cs  README.md
src/Themis.Geometry/Lines/Interfaces/: ILineSegment.cs  ILineString.cs
src/Themis.Geometry/Triangles/: README.md  Triangle.cs
src/Themis.Geometry/Triangles/Interfaces/: ITriangle.cs
tests/Themis.Geometry.Tests/: BoundingBoxTests.cs  ExtensionTests.cs  RotationTests.cs  TestExtensions.cs  Themis.Geometry.Tests.csproj
tests/Themis.Geometry.Tests/Boundary/: BoundingBoxTests.cs
tests/Themis.Geometry.Tests/Index/KdTree/: KdTreeTests.cs  NearestNeighbourListTests.cs  PriorityQueueTests.cs  TestItems.cs
tests/Themis.Geometry.Tests/Index/QuadTree/: QuadTreeTests.cs
tests/Themis.Geometry.Tests/Lines/: LineSegmentTests.cs  LineStringTests.cs
tests/Themis.Geometry.Tests/Triangles/: TriangleTests.cs
