<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gclodge/Themis.Geometry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2022.04.01.01</AssemblyVersion>
    <FileVersion>2022.04.01.01</FileVersion>
    <Version>2022.04.01</Version>
    <Authors>Graham Clodge</Authors>
    <PackageTags>geospatial,geometry</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple &amp; efficient .NET6 implementations of common geometries and spatial indexing algorithms </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

</Project>
